<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoriCal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <map name="primary">
        <area
            shape="rect"
            coords="450,0,645,140"
            href="cal.html"
            alt="Cal" />
        <area
            shape="rect"
            coords="0,466,786,1704"
            href="photo.html"
            alt="photo" />
    </map>
    <img usemap="#primary" src="img/event.png">
</body>
</html>