<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoriCal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <map name="primary">
        <area
            shape="rect"
            coords="450,0,645,140"
            href="cal.html"
            alt="Cal" />
            <area
            shape="rect"
            coords="0,197,786,324"
            href="event.html"
            alt="event" />
        <area
            shape="rect"
            coords="0,324,786,485"
            href="photo.html"
            alt="photo" />
        <area
            shape="rect"
            coords="0,485,786,716"
            href="event.html"
            alt="event" />
        <area
            shape="rect"
            coords="0,716,786,975"
            href="photo.html"
            alt="photo" />
        <area
            shape="rect"
            coords="0,975,786,1103"
            href="event.html"
            alt="event" />
        <area
            shape="rect"
            coords="0,1103,786,1361"
            href="photo.html"
            alt="photo" />
        <area
            shape="rect"
            coords="0,1361,786,1488"
            href="event.html"
            alt="event" />
        <area
            shape="rect"
            coords="0,1488,786,1698"
            href="photo.html"
            alt="photo" />
    </map>
    <img usemap="#primary" src="img/memori.png" width="100%">
    <script src="https://unpkg.com/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
    <script>imageMapResize();</script>
</body>
</html>